<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD BKK 2023</title>
    <style>
        body {
            display: flex;
        }
        #mapdiv {
            width: 75vw !important;
        }
        #menu {
            width: 25vw;
            display: flex;
            flex-flow: column;
            text-align: center;
            align-items: center;
        }
        ol {
            margin-left: 20px;
        }
        li {
            cursor: pointer;
            text-align: left;
        }
        li:hover {
            font-weight: bold;
        }
        li.hide {
            display: none;
        }
        ul {
            text-align: left;
            /* margin-right: 100px; */
        }
        li {
            text-align: right;
            padding-left: 2rem;
        }
        @media print {
            #mapdiv {
                width: 100vw !important;
            }
            #menu {
                display: none;
            }
        }
    </style>
    <link rel="stylesheet" href="../../../src/style.css">
    <link rel="stylesheet" href="style.css">
    <script src="../../../src/leaflet-src.js"></script>
    <script src="../../../src/plugins/Leaflet.PolylineMeasure.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div id="mapdiv"></div>
    <div id="menu">
        <h2>Missions&PortalList</h2>
        <input type="text" placeholder="find portal name" onblur="filterportalname(this.value);" oninput="filterportalname(this.value);">
        <ol id="portallist">
        </ol>
    </div>
    <script src="../../../src/L.Donut.js"></script>
    <script src="../../../src/Leaflet.Marker.Parallax.js"></script>
    <script src="../../../moment.js"></script>
    <script src="../../../moment-precise-range.js"></script>
    <script defer src="app.js"></script>
</body>
</html>