<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD BKK 2023 (Mobile V2)</title>
    <style>
        body {
            display: flex;
        }
        @media print {
            #mapdiv {
                width: 100vw !important;
            }
        }
        span {
            cursor: pointer;
        }
        #left {
            position: absolute;
            width: 100px;
            height: 0px;
            bottom: 100px;
            left: 0;
            z-index: 500;
            font-size: 50px;
            text-align: right;
        }
        #right {
            position: absolute;
            width: 100px;
            height: 0px;
            bottom: 100px;
            right: 0;
            z-index: 500;
            font-size: 50px;
        }
    </style>
    <link rel="stylesheet" href="../../../../src/style.css">
    <link rel="stylesheet" href="../style.css">
    <script src="../../../../src/leaflet-src.js"></script>
    <script src="../../../../src/leaflet.markercluster-src.js"></script>
    <script src="../../../../src/plugins/Leaflet.PolylineMeasure.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <span id="left" onclick="polylineprevmission()">⬅️</span>
    <span id="right" onclick="polylinenextmission()">➡️</span>
    <div id="mapdiv">
        
    </div>
    <script src="../../../../src/L.Donut.js"></script>
    <script src="../../../../src/Leaflet.Marker.Parallax.js"></script>
    <script src="../../../../moment.js"></script>
    <script src="../../../../moment-precise-range.js"></script>
    <script defer src="app.js"></script>
</body>
</html>